{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "acorn": "^5.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.3",
    "escodegen": "^1.9.0",
    "eslint": "^4.18.1",
    "eslint-plugin-mozilla": "^0.9.0",
    "eslint-plugin-no-unsanitized": "^3.0.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-transform": "^3.0.5",
    "gulp-zip": "^4.1.0",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.9.1",
    "jsdoc": "^3.5.5",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-ensure": "^0.0.0",
    "rimraf": "^2.6.2",
    "streamqueue": "^1.1.2",
    "systemjs": "^0.20.19",
    "systemjs-plugin-babel": "^0.0.25",
    "ttest": "^1.1.0",
    "typogr": "^0.6.7",
    "uglify-es": "^3.3.9",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^2.4.4",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0",
    "wintersmith": "^2.4.1",
    "yargs": "^9.0.1"
  },
  "scripts": {
    "test": "gulp lint unittestcli externaltest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "annotator": "^2.0.0-alpha.3",
    "pdfjs-dist": "file:build/dist"
  }
}
